# CarbonCalcualtor

Business/Repository/: EmissionTypeRepository.cs  UnitsOfMeasurementRepository.cs
Business/Repository/IRepository/: IEmissionTypeRepository.cs  IUnitsOfMeasurementRepository.cs
CarbonCalculator/: CSharp.Net5.BlazorIntegrationDemo.csproj  CarbonCalcDatabase.db  CarbonCalcualtor.sln  Startup.cs  _Imports.razor  appsettings.json
CarbonCalculator/Controllers/: StoredItems.cs
CarbonCalculator/Pages/: CalculatorResults.razor  Index.razor  _Host.cshtml
CarbonCalculator/Shared/: NavMenu.razor
DataAccess/Data/: ApplicationDbContext.cs  EmissionTypes.cs  Emissions.cs  UnitsOfMeasurement.cs
